REACT_APP_BASE_URL=https://8477-2400-adc7-112c-1000-4b90-e080-6770-d9ce.ngrok-free.app
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MVRmbFoZLegDZsXWhOIspT0BqqiQ2qEiNMg5QkxDsEZs2G7QswqVePwyirsxGYJTPWPPOxvmxHIFHWm1RtNG5Xg00STf4U8YA
PORT=3005
REACT_APP_ENV=LOCAL
GENERATE_SOURCEMAP=false

##### DEMO ####
REACT_APP_ALL_APPS=price_1MwC6NFoZLegDZsXAnhcCb9a
REACT_APP_CALC_APP=price_1MyxG5FoZLegDZsXMiCV0rXH
REACT_APP_PROPOSAL_APP=price_1MyxGpFoZLegDZsXfOjdGiqr
REACT_APP_PREQUAL_APP=price_1MyxIAFoZLegDZsXp2VVZBKG
REACT_APP_PROJECT_APP=price_1MyxHJFoZLegDZsXXSZ8i4Bc

